FLASK_ENV=production
SECRET_KEY=change-this-in-production
WTF_CSRF_SECRET_KEY=change-this-in-production
TEMP_FOLDER=/path/to/temp/folder 

# GitHub 配置示例
GITHUB_USERNAME=susan-hh
GITHUB_TOKEN=y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
GITHUB_REPOSITORY=web_dat_processor 