FLASK_ENV=production
SECRET_KEY=d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4
WTF_CSRF_SECRET_KEY=1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8
TEMP_FOLDER=/path/to/temp/folder 

# GitHub 配置示例
GITHUB_USERNAME=susan-hh
GITHUB_TOKEN=y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
GITHUB_REPOSITORY=web_dat_processor 